{
    "manifest_version": 3,
    "name": "Electric blue effect for YouTube",
    "version": "1.0",
    "description": "Beautiful neon blue effect for YouTube",
    
    "browser_specific_settings": {
        "gecko": {
            "id": "neon-blue-youtube@rron_nurboja",
            "strict_min_version": "91.0",
            "data_collection_permissions": {
                "type": "none",
                "required": ["activeTab"],
                "optional": [],
                "description": "This extension only uses activeTab permission to modify YouTube appearance"
            }
        }
    },
    
    "permissions": [
        "activeTab"
    ],
    
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
    }],
    
    "web_accessible_resources": [
        "yt-dark.css"
    ]
}