<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 250px;
      padding: 20px;
      background: rgba(232, 236, 243, 0.9);
      color: #8B0000;
      text-shadow: 0 0 10px #00ffff;
      font-family: Arial, sans-serif;
    }
    
    .toggle-container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 15px 0;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #003366;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: #00ffff;
      box-shadow: 0 0 10px #00ffff;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #0066cc;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    h3 {
      margin: 0 0 15px 0;
      text-align: center;
      text-shadow: 0 0 15px #00ffff;
    }
  </style>
</head>
<body>
  <h3>🌊 LIQUID GLASS</h3>
  
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="toggleBtn" checked>
      <span class="slider"></span>
    </label>
    <span>Enable Effects</span>
  </div>
  
  <div style="font-size: 12px; opacity: 0.8;">
    Dark blue neon liquid glass - Refresh page after toggle
  </div>

  <script src="popup.js">
    // Replace Brave with Electro in the popup
document.addEventListener('DOMContentLoaded', function() {
    const walker = document.createTreeWalker(
        document.body,
        NodeFilter.SHOW_TEXT,
        null,
        false
    );
    
    let node;
    while (node = walker.nextNode()) {
        node.textContent = node.textContent.replace(/\bBrave\b/gi, 'Electro');
    }
});
  </script>
</body>
</html>