


/* Beautiful red wine text */
h1, h2, h3, h4, h5, h6 {
    color: #5c0707f3 !important;
    text-shadow: 0 0 10px rgba(0, 174, 255, 0.425) !important;
}

p, span, li, div {
    color: rgba(112, 15, 15, 0.9) !important;
}

a {
    color: #6d0909 !important;
}

a:hover {
    color: #690606 !important;
    text-shadow: 0 0 12px #0ac4baad !important;
}

/* FIX SEARCH BAR: Remove the background bar completely */
#masthead-container {
    background: transparent !important;
}

#container.ytd-searchbox {
    background: transparent !important;
}

/* Direct search input styling */
input.ytd-searchbox,
#search-input,
#search-form,
form.ytd-searchbox {
    background: #0f0f0f !important;
    color: #720606e5 !important;
    border: 2px solid #6d0707ef !important;
    border-radius: 24px !important;
    padding: 12px 20px !important;
    font-size: 16px !important;
    width: 600px !important;
    height: 40px !important;
}

/* Remove any search container backgrounds */
ytd-searchbox.ytd-masthead {
    background: transparent !important;
}

/* FIX SHORTS: Direct Shorts targeting */
ytd-rich-shelf-renderer[is-shorts],
div[is-shorts],
ytd-reel-shelf-renderer,
[title*="Shorts"],
[aria-label*="Shorts"] {
    background: rgba(0, 20, 50, 0.3) !important;
    backdrop-filter: blur(35px) !important;
    border-radius: 16px !important;
    padding: 15px !important;
    margin: 10px 0 !important;
    border: 0.8px solid rgba(121, 10, 10, 0.3) !important;
}

/* Blur Shorts thumbnails directly */
ytd-rich-shelf-renderer[is-shorts] img,
div[is-shorts] img,
ytd-reel-shelf-renderer img,
[title*="Shorts"] img,
[aria-label*="Shorts"] img {
    filter: blur(26px) !important;
    opacity: 0.6 !important;
    border-radius: 12px !important;
}

/* Shorts text */
ytd-rich-shelf-renderer[is-shorts] #video-title,
div[is-shorts] #video-title,
ytd-reel-shelf-renderer #video-title {
    color: #6e0707b4 !important;
    text-shadow: 0 0 10px rgba(0, 174, 255, 0.6) !important;
    font-size: 18px !important;
}

/* Video titles */
#video-title {
    color: #6b0707e5 !important;
    text-shadow: 0 0 6px rgba(0, 170, 255, 0.3) !important;
}

/* Hover effects */
#video-title:hover {
    color: #8f290ae8 !important;
    text-shadow: 0 0 15px #00ffff !important;
}

ytd-thumbnail:hover img {
    transform: scale(1.05) !important;
}

/* Remove all container backgrounds */
.ytd-rich-item-renderer,
.ytd-video-renderer {
    background: transparent !important;
}

/* ONLY category/chip buttons when selected */
.ytd-feed-filter-chip-bar-renderer[aria-selected="true"],
.yt-chip-cloud-chip-renderer[selected],
#chips-wrapper yt-formatted-string[aria-pressed="true"],
.ytd-rich-shelf-renderer [aria-selected="true"] {
    background: #790202d7 !important;
    color: #dadadae1 !important;
    border: 1px solid #790808b9 !important;
    text-shadow: none !important;
}

/* Make sure the text is black in selected chips */
.ytd-feed-filter-chip-bar-renderer[aria-selected="true"] span,
.yt-chip-cloud-chip-renderer[selected] span,
[aria-selected="true"] span {
    color: #000000 !important;
    text-shadow: none !important;
}

/* SPECIFICALLY keep navigation sidebar normal */
ytd-guide-entry-renderer[active],
ytd-guide-entry-renderer[selected],
#guide-content yt-formatted-string {
    background: transparent !important;
    color: #7a0505cc !important; /* Keep it blue */
    text-shadow: 0 0 6px rgba(0, 204, 255, 0.3) !important;
}

/* YouTube Player Buttons - Make Them Blue */
.ytp-button {
    color: #5a0202dc !important;
    fill: #00aaff !important;
}

/* Active button*/
.ytChipShapeActive {
    background-color: #830202de !important;
    color : #ebe8e8fb !important;
}

.yt-spec-button-shape-next--mono.yt-spec-button-shape-next--filled {
    background: #212121 !important;
}

/* Specific player controls */
.ytp-play-button,
.ytp-mute-button,
.ytp-fullscreen-button,
.ytp-miniplayer-button,
.ytp-settings-button,
.ytp-size-button,
.ytp-time-display {
    color: #f0eded !important;
    fill: #275d79 !important;
}

/* Progress bar and time */
.ytp-time-current,
.ytp-time-duration,
.ytp-progress-bar-container {
    color: #fcf9f9e1 !important;
}

/* Volume slider */
.ytp-volume-slider-track,
.ytp-volume-slider-handle {
    background: #6d0303c9 !important;
}

/* Settings menu items */
.ytp-menuitem {
    color: #830404cc !important;
}

.ytp-menuitem-label {
    color: #830505c7 !important;
}

/*Youtube logo color change*/
.ytd-topbar-logo-renderer path[d*="M14.4848 20C14.4848 20 23.5695 20 25.8229 19.4C27.0917 19.06 28.0459 18.08 28.3808 16.87C29 14.65 29 9.98 29 9.98C29 9.98 29 5.34 28.3808 3.14C28.0459 1.9 27.0917 0.94 25.8229 0.61C23.5695 0 14.4848 0 14.4848 0C14.4848 0 5.42037 0 3.17711 0.61C1.9286 0.94 0.954148 1.9 0.59888 3.14C0 5.34 0 9.98 0 9.98C0 9.98 0 14.65 0.59888 16.87C0.954148 18.08 1.9286 19.06 3.17711 19.4C5.42037 20 14.4848 20 14.4848 20Z"],
.ytd-topbar-logo-renderer {
    fill:#880606d2 !important;
    stroke: #00000090 !important;
    transform: translate(-2px);
}

.ytd-topbar-logo-renderer path[d*="M19 10L11.5 5.75V14.25L19 10Z"],
.ytd-topbar-logo-renderer {
    fill: #a9e1f1f8 !important;
    stroke: #00000090 !important;
}

/*Shorts logo color change*/
.ytd-rich-shelf-renderer path[d*="m19.45,3.88c1.12,1.82.48,4.15-1.42,5.22l-1.32.74.94.41c1.36.58,2.27,1.85,2.35,3.27.08,1.43-.68,2.77-1.97,3.49l-8,4.47c-1.91,1.06-4.35.46-5.48-1.35-1.12-1.82-.48-4.15,1.42-5.22l1.33-.74-.94-.41c-1.36-.58-2.27-1.85-2.35-3.27-.08-1.43.68-2.77,1.97-3.49l8-4.47c1.91-1.06,4.35-.46,5.48,1.35Z"],
.ytd-rich-shelf-renderer {
    fill: #7a0404c9 !important;
    stroke: #00ccff !important;
}

.ytd-rich-shelf-renderer path[d*="m10,15l5-3-5-3v6Z"],
.ytd-rich-shelf-renderer {
    fill: #00000070 !important;
    stroke: #00000070 !important;
}

/*Bell icon*/
.ytd-lottie-player path[d*="M10,19 C10,20.104999542236328 10.895000457763672,21 12,21 C13.104999542236328,21 14,20.104999542236328 14,19 C14,19 10,19 10,19z M16,19 C16,21.208999633789062 14.208999633789062,23 12,23 C9.791000366210938,23 8,21.208999633789062 8,19 C8,19 16,19 16,19z"],
.ytd-lottie-player {
    fill:#6b0404d7 !important;
    fill-opacity: 1
}

.ytd-lottie-player path[d*=" M12,3 C9.23900032043457,3 7,5.238999843597412 7,8 C7,8 7,12.446000099182129 7,12.446000099182129 C7,12.989999771118164 6.8520002365112305,13.52400016784668 6.572000026702881,13.989999771118164 C6.572000026702881,13.989999771118164 4.765999794006348,17 4.765999794006348,17 C4.765999794006348,17 19.232999801635742,17 19.232999801635742,17 C19.232999801635742,17 17.42799949645996,13.98900032043457 17.42799949645996,13.98900032043457 C17.148000717163086,13.52299976348877 17,12.989999771118164 17,12.446000099182129 C17,12.446000099182129 17,8 17,8 C17,5.238999843597412 14.76099967956543,3 12,3z M12,1 C15.866000175476074,1 19,4.133999824523926 19,8 C19,8 19,12.446000099182129 19,12.446000099182129 C19,12.626999855041504 19.049999237060547,12.805999755859375 19.14299964904785,12.961000442504883 C19.14299964904785,12.961000442504883 20.947999954223633,15.972000122070312 20.947999954223633,15.972000122070312 C21.74799919128418,17.30500030517578 20.788000106811523,19 19.232999801635742,19 C19.232999801635742,19 4.765999794006348,19 4.765999794006348,19 C3.2119998931884766,19 2.252000093460083,17.30500030517578 3.0510001182556152,15.972000122070312 C3.0510001182556152,15.972000122070312 4.85699987411499,12.961000442504883 4.85699987411499,12.961000442504883 C4.949999809265137,12.805999755859375 5,12.626999855041504 5,12.446000099182129 C5,12.446000099182129 5,8 5,8 C5,4.133999824523926 8.133999824523926,1 12,1z"],
.ytd-lottie-player {
    fill:#7e0303be !important;
    fill-opacity: 1;
}

/*Like button*/
.ytd-lottie-player path[d*=" M-2.7780001163482666,-10.204999923706055 C-2.618000030517578,-10.663999557495117 -2.1500000953674316,-10.940999984741211 -1.6699999570846558,-10.862000465393066 C-1.6699999570846558,-10.862000465393066 -0.6299999952316284,-10.687999725341797 -0.6299999952316284,-10.687999725341797 C1.6200000047683716,-10.312000274658203 3.0999999046325684,-8.135000228881836 2.621999979019165,-5.90500020980835 C2.621999979019165,-5.90500020980835 2,-3 2,-3 C2,-3 6.060999870300293,-3 6.060999870300293,-3 C7.7779998779296875,-3 9.265000343322754,-1.8079999685287476 9.637999534606934,-0.13199999928474426 C9.868000030517578,0.9039999842643738 9.631999969482422,1.996000051498413 9,2.8489999771118164 C9,2.8489999771118164 9.020000457763672,2.937000036239624 9.020000457763672,2.937000036239624 C9.319000244140625,4.2210001945495605 8.932999610900879,5.567999839782715 8,6.5 C8,6.5 8,6.543000221252441 8,6.543000221252441 C8,6.543000221252441 7.991000175476074,6.769000053405762 7.991000175476074,6.769000053405762 C7.9730000495910645,6.994999885559082 7.927000045776367,7.2179999351501465 7.855000019073486,7.433000087738037 C7.855000019073486,7.433000087738037 7.749000072479248,7.715000152587891 7.749000072479248,7.715000152587891 C7.164000034332275,9.090999603271484 5.809000015258789,10 4.295000076293945,10 C4.295000076293945,10 0.6890000104904175,10 0.6890000104904175,10 C0.6890000104904175,10 0.2980000078678131,9.993000030517578 0.2980000078678131,9.993000030517578 C-1.5260000228881836,9.932999610900879 -3.312999963760376,9.458999633789062 -4.926000118255615,8.604999542236328 C-4.926000118255615,8.604999542236328 -5.269000053405762,8.416000366210938 -5.269000053405762,8.416000366210938 C-5.269000053405762,8.416000366210938 -5.538000106811523,8.26200008392334 -5.538000106811523,8.26200008392334 C-5.802999973297119,8.109999656677246 -6.098999977111816,8.020999908447266 -6.401000022888184,8.001999855041504 C-6.401000022888184,8.001999855041504 -6.531000137329102,7.998000144958496 -6.531000137329102,7.998000144958496 C-6.531000137329102,7.998000144958496 -8.5,7.998000144958496 -8.5,7.998000144958496 C-9.32800006866455,7.998000144958496 -10,7.326000213623047 -10,6.498000144958496 C-10,6.498000144958496 -10,0.5 -10,0.5 C-10,-0.328000009059906 -9.32800006866455,-1 -8.5,-1 C-8.5,-1 -6.710000038146973,-1 -6.710000038146973,-1 C-6.710000038146973,-1 -6.552999973297119,-1.0130000114440918 -6.552999973297119,-1.0130000114440918 C-6.244999885559082,-1.062000036239624 -5.9770002365112305,-1.2510000467300415 -5.828999996185303,-1.5260000228881836 C-5.828999996185303,-1.5260000228881836 -5.765999794006348,-1.6699999570846558 -5.765999794006348,-1.6699999570846558 C-5.765999794006348,-1.6699999570846558 -2.7780001163482666,-10.204999923706055 -2.7780001163482666,-10.204999923706055z M-3.878000020980835,-1.0089999437332153 C-4.298999786376953,0.1940000057220459 -5.434999942779541,1 -6.710000038146973,1 C-6.710000038146973,1 -8,1 -8,1 C-8,1 -8,5.998000144958496 -8,5.998000144958496 C-8,5.998000144958496 -6.531000137329102,5.998000144958496 -6.531000137329102,5.998000144958496 C-5.835000038146973,5.998000144958496 -5.151000022888184,6.179999828338623 -4.546000003814697,6.526000022888184 C-4.546000003814697,6.526000022888184 -4.275000095367432,6.679999828338623 -4.275000095367432,6.679999828338623 C-4.275000095367432,6.679999828338623 -3.990000009536743,6.8379998207092285 -3.990000009536743,6.8379998207092285 C-2.549999952316284,7.599999904632568 -0.9430000185966492,8 0.6890000104904175,8 C0.6890000104904175,8 4.295000076293945,8 4.295000076293945,8 C5.048999786376953,8 5.718999862670898,7.515999794006348 5.958000183105469,6.801000118255615 C5.958000183105469,6.801000118255615 5.988999843597412,6.673999786376953 5.988999843597412,6.673999786376953 C5.995999813079834,6.630000114440918 6,6.586999893188477 6,6.543000221252441 C6,6.543000221252441 6,5.671000003814697 6,5.671000003814697 C6,5.671000003814697 6.586999893188477,5.085000038146973 6.586999893188477,5.085000038146973 C6.974999904632568,4.697000026702881 7.164000034332275,4.1579999923706055 7.110000133514404,3.619999885559082 C7.110000133514404,3.619999885559082 7.072000026702881,3.3889999389648438 7.072000026702881,3.3889999389648438 C7.072000026702881,3.3889999389648438 7.052000045776367,3.302999973297119 7.052000045776367,3.302999973297119 C7.052000045776367,3.302999973297119 6.8429999351501465,2.4019999504089355 6.8429999351501465,2.4019999504089355 C6.8429999351501465,2.4019999504089355 7.392000198364258,1.659000039100647 7.392000198364258,1.659000039100647 C7.682000160217285,1.2680000066757202 7.788000106811523,0.7670000195503235 7.684999942779541,0.3019999861717224 C7.514999866485596,-0.45899999141693115 6.841000080108643,-1 6.060999870300293,-1 C6.060999870300293,-1 2,-1 2,-1 C1.3960000276565552,-1 0.8240000009536743,-1.2740000486373901 0.4440000057220459,-1.7430000305175781 C0.06499999761581421,-2.2130000591278076 -0.0820000022649765,-2.8289999961853027 0.04399999976158142,-3.4189999103546143 C0.04399999976158142,-3.4189999103546143 0.6669999957084656,-6.322999954223633 0.6669999957084656,-6.322999954223633 C0.906000018119812,-7.438000202178955 0.16599999368190765,-8.527000427246094 -0.9589999914169312,-8.71500015258789 C-0.9589999914169312,-8.71500015258789 -1.1690000295639038,-8.75 -1.1690000295639038,-8.75 C-1.1690000295639038,-8.75 -3.878000020980835,-1.0089999437332153 -3.878000020980835,-1.0089999437332153z"],
.ytd-lottie-player {
    fill: #8a0606a4 !important;
    fill-opacity: 1;
}

/*'more' button in description*/
.button.ytd-text-inline-expander
{
    margin: 0;
    padding: 0;
    min-width: 40px;
    color: rgba(126, 7, 7, 0.719) !important;
    white-space: pre;
    text-transform: none;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
}

/*sub counts*/
#owner-sub-count.ytd-video-owner-renderer
{
    color: #720505c9 !important;
    margin-right: 4px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 400;
    overflow: hidden;
    display: block;
    max-height: 1.8rem;
    -webkit-line-clamp: 1;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
}

/*Search box*/
.ytSearchboxComponentInputBoxDark
{
    border-color: hsl(0, 0%, 18.82%) !important;
    background-color: #2e2e2ea6 !important;
    box-shadow: none;
    text-shadow: #00aaff !important;
}